from helpers import read_config


class Rights:
    CITY = "CITY"
    GET_MAP = "GET_MAP"
    GET_ADDRESS = "GET_ADDRESS"
    CITY_MANAGEMENT = "CITY_MANAGEMENT"
    CITIES = "CITIES"


admins_id = set(read_config()["TG"]["admins"].split())

# легенда
# CITY право на доступ к данным того или иного города
# GET_MAP право на получение карты по её номеру
#     требует права доступа CITY
# GET_ADDRESS право на получение карт по адресу
#     требует права доступа CITY
#     если отработает и надо получить карту, то требуются права уровня GET_MAP
# CITY_MANAGEMENT право на управление городами
#     позволяет удалять, создавать, назначать админов и их права для того или иного города
# CITIES костыль для правильной работы сотрудников затрагивающих больше одного города
#     требует к себе прав GET_MAP или GET_ADDRESS
#     при использовании дает выбор для получения карты или адреса по тому или иному городу
#     МОЖЕТ ВЫЗВАТЬ ОШИБКУ ПРИ ИСПОЛЬЗОВАНИИ ВМЕСТЕ С ПРАВАМИ CITY!!!
